# multimoduletest

./: build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/Exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/ExceptionHandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application.yml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/repository/: MemberRepository.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
